# ai-text-summarizer

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.claude/: settings.json
docs/: DEPLOYMENT.md  ENVIRONMENT_VARIABLES.md
src/main/java/com/azharkhalid/ai_text_summarizer/: AiTextSummarizerApplication.java
src/main/java/com/azharkhalid/ai_text_summarizer/config/: OpenApiConfig.java  PlaceholderConfig.java  SpringAIConfig.java  SummarizeProperties.java
src/main/java/com/azharkhalid/ai_text_summarizer/controller/: GlobalExceptionHandler.java  SummarizeController.java
src/main/java/com/azharkhalid/ai_text_summarizer/dto/request/: SummarizeRequest.java
src/main/java/com/azharkhalid/ai_text_summarizer/dto/response/: ErrorResponse.java  SummarizeResponse.java
src/main/java/com/azharkhalid/ai_text_summarizer/enums/: SummaryStyle.java
src/main/java/com/azharkhalid/ai_text_summarizer/exception/: InvalidInputException.java  LLMTimeoutException.java  RateLimitExceededException.java  SummarizerException.java
src/main/java/com/azharkhalid/ai_text_summarizer/service/: PromptService.java  SummarizeService.java
src/main/java/com/azharkhalid/ai_text_summarizer/util/: InputSanitizer.java
src/main/java/com/azharkhalid/aitextsummarizer/: AiTextSummarizerApplication.java
src/main/java/com/azharkhalid/aitextsummarizer/config/: OpenApiConfig.java  PlaceholderConfig.java  ResilienceConfig.java  SecurityHeadersConfig.java  SpringAIConfig.java  SummarizeProperties.java  WebConfig.java
src/main/java/com/azharkhalid/aitextsummarizer/controller/: GlobalExceptionHandler.java  SummarizeController.java
src/main/java/com/azharkhalid/aitextsummarizer/enums/: SummaryStyle.java
src/main/java/com/azharkhalid/aitextsummarizer/exception/: InvalidInputException.java  LLMTimeoutException.java  RateLimitExceededException.java  SummarizerException.java
src/main/java/com/azharkhalid/aitextsummarizer/health/: LLMHealthIndicator.java  ResilienceHealthIndicator.java
src/main/java/com/azharkhalid/aitextsummarizer/logging/: StructuredLogger.java
src/main/java/com/azharkhalid/aitextsummarizer/metrics/: SummarizeMetrics.java
src/main/java/com/azharkhalid/aitextsummarizer/service/: PromptService.java  RateLimitingService.java  SummarizeService.java
src/main/java/com/azharkhalid/aitextsummarizer/util/: InputSanitizer.java
src/main/java/com/azharkhalid/aitextsummarizer/validation/: CharacterEncodingValidator.java  MaxInputSizeValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/test/java/com/azharkhalid/ai_text_summarizer/: AiTextSummarizerApplicationTests.java
src/test/java/com/azharkhalid/ai_text_summarizer/controller/: SummarizeControllerIntegrationTest.java
src/test/java/com/azharkhalid/ai_text_summarizer/enums/: SummaryStyleTest.java
src/test/java/com/azharkhalid/ai_text_summarizer/service/: PromptServiceTest.java  SummarizeServiceTest.java
src/test/java/com/azharkhalid/ai_text_summarizer/util/: InputSanitizerTest.java
src/test/java/com/azharkhalid/aitextsummarizer/: AiTextSummarizerApplicationTests.java
src/test/java/com/azharkhalid/aitextsummarizer/config/: ResilienceConfigTest.java  SpringAIConfigTest.java  WebConfigTest.java
src/test/java/com/azharkhalid/aitextsummarizer/controller/: GlobalExceptionHandlerTest.java  SummarizeControllerIntegrationTest.java  SummarizeControllerTest.java
src/test/java/com/azharkhalid/aitextsummarizer/enums/: SummaryStyleTest.java
src/test/java/com/azharkhalid/aitextsummarizer/exception/: ExceptionTests.java
src/test/java/com/azharkhalid/aitextsummarizer/health/: LLMHealthIndicatorTest.java  ResilienceHealthIndicatorTest.java
src/test/java/com/azharkhalid/aitextsummarizer/metrics/: SummarizeMetricsTest.java
src/test/java/com/azharkhalid/aitextsummarizer/resilience/: ResilienceIntegrationTest.java
src/test/java/com/azharkhalid/aitextsummarizer/service/: PromptServiceTest.java  RateLimitingServiceTest.java  SummarizeServiceTest.java
src/test/java/com/azharkhalid/aitextsummarizer/util/: InputSanitizerTest.java
src/test/java/com/azharkhalid/aitextsummarizer/validation/: CharacterEncodingValidatorTest.java  MaxInputSizeValidatorTest.java  ValidationIntegrationTest.java
(+3 files in other folders)
